<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_rejected"
        android:icon="@drawable/ic_trash"
        android:title="@string/title_rejected" />

    <item
        android:id="@+id/navigation_listView"
        android:icon="@drawable/ic_list_view"
        android:title="@string/title_listView" />

    <item
        android:id="@+id/navigation_gridView"
        android:icon="@drawable/ic_grid_view"
        android:title="@string/title_gridView" />

    <item
        android:id="@+id/navigation_filter"
        android:icon="@drawable/ic_filter"
        android:title="@string/title_filter" />

</menu>
