<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    tools:context=".AhoyActivity">


    <Button
        android:id="@+id/button2"
        android:layout_width="148dp"
        android:layout_height="40dp"
        android:layout_marginTop="652dp"
        android:layout_marginEnd="235dp"
        android:layout_marginRight="235dp"
        android:background="@android:color/transparent"
        android:text="@string/skip"
        android:textColor="#00000000"

        android:onClick = "a3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>