<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background ="@drawable/background1"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="220dp"
        android:layout_height="57dp"
        android:layout_marginTop="609dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:background="@drawable/roundedbutton"

        android:fontFamily="@font/cabin"
        android:text="@string/let_s_get_s"
        android:textAppearance="@style/let_s_get_s"
        android:textColorLink="#FFFFFF"

        android:onClick = "a2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>