<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="welcome_abo">

        <item name="android:textSize">
            36sp
        </item>

        <item name="android:textColor">
            #3F334D
        </item>

    </style>

    <style name="let_s_get_s">

        <item name="android:textSize">
            20sp
        </item>

        <item name="android:textColor">
            #FFFFFF
        </item>

    </style>
</resources>