<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_scholarships">

    <fragment
        android:id="@+id/navigation_scholarships"
        android:name="com.example.scholar_cruise.ui.scholarships.ScholarshipsFragment"
        android:label="@string/title_scholarships"
        tools:layout="@layout/fragment_scholarships" />

    <fragment
        android:id="@+id/navigation_saved"
        android:name="com.example.scholar_cruise.ui.saved.SavedFragment"
        android:label="@string/title_saved"
        tools:layout="@layout/fragment_saved" />

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.scholar_cruise.ui.calendar.CalendarFragment"
        android:label="@string/title_calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.scholar_cruise.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>