<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="orange">#ff5500</color>
    <color name="white">#ffffff</color>
    <color name="transparent">#00000000</color>
    <color name="date_color">#999999</color>
    <color name="black">#000000</color>
    <color name="gray">#999999</color>
    <color name="blue">#0066cc</color>
    <color name="gold">#e6b121</color>
    <color name="blueback">#99FFFF</color>
    <color name="articlecolor">#3399FF</color>
    <color name="article_title">#3399FF</color>
    <color name="cachecolor">#8ad0e8</color>
    <color name="green">#5dc7a9</color>
    <color name="button">#50787A</color>
</resources>