<resources>
    <string name="app_name">ScholarCruise</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_scholarships">Scholarships</string>
    <string name="title_saved">Saved</string>
    <string name="title_calendar">Calendar</string>
    <string name="title_profile">Profile</string>
    <string name="welcome_abo">Welcome aboard ScholarCruise!</string>
    <string name="let_s_get_s">Let\'s get started</string>
    <string name="skip">Skip</string>
</resources>