<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background ="@drawable/background2"
    tools:context=".MainActivity2">


    <Button
        android:id="@+id/button2"
        android:layout_width="148dp"
        android:layout_height="40dp"
        android:text="Skip"
        android:
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="652dp" />
</androidx.constraintlayout.widget.ConstraintLayout>