<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="317dp"
        android:layout_height="89dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/cabin"
        android:gravity="center_horizontal|top"
        android:lineHeight="44sp"
        android:text="@string/welcome_abo"
        android:textAppearance="@style/welcome_abo"
        android:textSize="36sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="60dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="196dp"
        android:layout_height="52dp"
        android:layout_marginEnd="108dp"

        android:layout_marginRight="108dp"
        android:background="@color/button"
        android:fontFamily="@font/cabin"
        android:lineHeight="24sp"

        android:text="@string/let_s_get_s"
        android:textAppearance="@style/let_s_get_s"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="588dp" />

</androidx.constraintlayout.widget.ConstraintLayout>