<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_scholarships"
        android:icon="@drawable/ic_dollar"
        android:title="@string/title_scholarships" />

    <item
        android:id="@+id/menu_saved"
        android:icon="@drawable/ic_bookmark"
        android:title="@string/title_saved" />

    <item
        android:id="@+id/menu_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="@string/title_calendar" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_profile" />

</menu>
