<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical"
    tools:context=".IntroActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="220dp"
        android:layout_height="57dp"
        android:layout_marginStart="95dp"

        android:layout_marginLeft="95dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/cabin"

        android:onClick="a2"
        android:text="@string/let_s_get_s"
        android:textAppearance="@style/let_s_get_s"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>